INSERT INTO public."AdminInfo_studentdetail"(
	id, "StudentName", "Course", "PhoneNumber", created_at)
	VALUES (1,'shabnam', 'MCA', 88985098,'2018/02/28');

INSERT INTO public."AdminInfo_studentdetail"(
	id, "StudentName", "Course", "PhoneNumber", created_at)
	VALUES (2, 'piyush', 'MCA', 98693431, '2018/02/28');

INSERT INTO public."AdminInfo_studentdetail"(
	id, "StudentName", "Course", "PhoneNumber", created_at)
	VALUES (3, 'ketki', 'MCA', 98693431, '2018/02/28');

INSERT INTO public."AdminInfo_studentdetail"(
	id, "StudentName", "Course", "PhoneNumber", created_at)
	VALUES (4, 'priya', 'MCA', 98693431, '2018/02/28');

INSERT INTO public."AdminInfo_subjectdetail"(
	id, "Java", "CSharp", "Angular", "Node", "Python", "TotalMarks", "StudentDetailId_id")
	VALUES (102, 87, 89, 65, 95, 87,423, 2);
	
INSERT INTO public."AdminInfo_subjectdetail"(
	id, "Java", "CSharp", "Angular", "Node", "Python", "TotalMarks", "StudentDetailId_id")
	VALUES (103, 67, 77, 87, 97, 87,415, 3);
	
INSERT INTO public."AdminInfo_subjectdetail"(
	id, "Java", "CSharp", "Angular", "Node", "Python", "TotalMarks", "StudentDetailId_id")
	VALUES (104, 90, 76, 56, 90, 87,399, 4);




