INSERT INTO public."AdminInfo_studentdetail"(
	id, "Course", "PhoneNumber", created_at, "FirstName", "LastName", password, status, username)
	VALUES (1,'S/W',80971312,'2018/02/28','piyush','salunke','admin',False,'piyush');

INSERT INTO public."AdminInfo_studentdetail"(
	id, "Course", "PhoneNumber", created_at, "FirstName", "LastName", password, status, username)
	VALUES (2,'S/W',80661312,'2018/02/28','shabnam','shaik','admin',False,'shabnam');

INSERT INTO public."AdminInfo_studentdetail"(
	id, "Course", "PhoneNumber", created_at, "FirstName", "LastName", password, status, username)
	VALUES (2,'S/W',80661312,'2018/02/28','shabnam','shaik','admin',False,'shabnam');

INSERT INTO public."AdminInfo_studentdetail"(
	id, "Course", "PhoneNumber", created_at, "FirstName", "LastName", password, status, username)
	VALUES (4,'S/W',00661312,'2018/02/28','ketki','randhir','admin',False,'ketki');
	
INSERT INTO public."AdminInfo_studentdetail"(
	id, "Course", "PhoneNumber", created_at, "FirstName", "LastName", password, status, username)
	VALUES (4,'S/W',00661312,'2018/02/28','ketki','randhir','admin',False,'ketki');	

INSERT INTO public."AdminInfo_subjectdetail"(
	id, "Java", "CSharp", "Angular", "Node", "Python", "TotalMarks", "StudentDetailId_id")
	VALUES (101, 87, 89, 65, 95, 87,423, 1);
	
INSERT INTO public."AdminInfo_subjectdetail"(
	id, "Java", "CSharp", "Angular", "Node", "Python", "TotalMarks", "StudentDetailId_id")
	VALUES (102, 87, 89, 65, 95, 87,423, 2);
	
INSERT INTO public."AdminInfo_subjectdetail"(
	id, "Java", "CSharp", "Angular", "Node", "Python", "TotalMarks", "StudentDetailId_id")
	VALUES (103, 67, 77, 87, 97, 87,415, 3);
	
INSERT INTO public."AdminInfo_subjectdetail"(
	id, "Java", "CSharp", "Angular", "Node", "Python", "TotalMarks", "StudentDetailId_id")
	VALUES (104, 90, 76, 56, 90, 87,399, 4);




